name=AceWire
version=0.4.1
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Fast and compact software I2C implementations (SimpleWireInterface, SimpleWireFastInterface) on Arduino platforms. Also provides adapter classes to allow the use of third party I2C libraries using the same API.
paragraph=Provides 8 adapter interfaces (TwoWireInterface, FeliasFoggWireInterface, MarpleWireInterface, RaemondWireInterface, SeeedWireInterface, TestatoWireInterface, ThexenoWireInterface, TodbotWireInterface).
category=Communication
url=https://github.com/bxparks/AceWire
architectures=*
depends=
