name=AceWire
version=0.4.0
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Unified interface for selecting different I2C implementations on Arduino platforms.
paragraph=Provide 8 adapter interfaces (TwoWireInterface, FeliasFoggWireInterface, MarpleWireInterface, RaemondWireInterface, SeeedWireInterface, TestatoWireInterface, ThexenoWireInterface, TodbotWireInterface) and 2 direct implementations (SimpleWireInterface, SimpleWireFastInterface).
category=Communication
url=https://github.com/bxparks/AceWire
architectures=*
depends=
