name=AceWire
version=0.3.2
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Unified interface for selecting different I2C implementations on Arduino platforms.
paragraph=Provide 3 implementations: TwoWireInterface, SimpleWireInterface, and SimpleWireFastInterface.
category=Communication
url=https://github.com/bxparks/AceWire
architectures=*
depends=
