name=AceWire
version=0.1.0
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Unified interface for selecting different I2C implementations on Arduino platforms.
paragraph=Uses C++ templates to achieve minimal or zero-cost runtime overhead for the abstraction.
category=Signal Input/Output
url=https://github.com/bxparks/AceWire
architectures=*
depends=
