SIZEOF
sizeof(TwoWireInterface): 2
sizeof(SimpleWireInterface): 5
sizeof(SimpleWireFastInterface<2, 3, 10>): 2
BENCHMARKS
SimpleWireInterface,1us 1648 1659 1664 20
SimpleWireFastInterface,1us 140 142 148 20
TwoWireInterface<TwoWire>,100kHz 932 933 940 20
TwoWireInterface<TwoWire>,400kHz 308 313 324 20
FeliasFoggWireInterface<SlowSoftWire> 1864 1868 1872 20
RaemondWireInterface<SoftWire> 2688 2695 2700 20
SeeedWireInterface<SoftwareI2C> 2268 2271 2284 20
TestatoWireInterface<SoftwareWire>,100kHz 1376 1380 1388 20
TestatoWireInterface<SoftwareWire>,400kHz 984 992 996 20
END
