SIZEOF
sizeof(TwoWireInterface): 2
sizeof(SimpleWireInterface): 5
sizeof(SimpleWireFastInterface<2, 3, 10>): 2
BENCHMARKS
TwoWireInterface<TwoWire>,100kHz 932 936 948 20
TwoWireInterface<TwoWire>,400kHz 312 321 332 20
SimpleWireInterface,1us 1644 1664 1824 20
SimpleWireFastInterface,1us 140 152 160 20
TwoWireInterface<SoftwareWire>,100kHz 1368 1374 1432 20
TwoWireInterface<SoftwareWire>,400kHz 984 994 1088 20
TwoWireInterface<SWire> 2504 2524 2768 20
TwoWireInterface<SlowSoftWire> 1852 1869 2048 20
TwoWireInterface<SeeedSoftwareI2C> 1468 1485 1620 20
END
