SIZEOF
sizeof(TwoWireInterface): 2
sizeof(SimpleWireInterface): 5
sizeof(SimpleWireFastInterface<2, 3, 10>): 2
BENCHMARKS
TwoWireInterface<TwoWire>,100kHz 1132 1137 1160 20
TwoWireInterface<TwoWire>,400kHz 376 380 388 20
SimpleWireInterface,1us 2004 2020 2208 20
SimpleWireFastInterface,1us 168 180 192 20
TwoWireInterface<SoftwareWire>,100kHz 1664 1670 1740 20
TwoWireInterface<SoftwareWire>,400kHz 1196 1205 1324 20
TwoWireInterface<SWire> 3068 3084 3380 20
TwoWireInterface<SlowSoftWire> 2260 2273 2508 20
TwoWireInterface<SeeedSoftwareI2C> 2336 2352 2576 20
END
